{
  "name": "dgwf-mono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "pre-commit": "turbo run pre-commit",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "husky": "^8.0.3",
    "turbo": "^1.9.9"
  }
}
